# BMI Calculator

BMI Calculator: https://michalskop.gitlab.io/bmi-calculator/

A widget for an article by https://www.seznamzpravy.cz/autor/katerina-mahdalova-815

Default values: average height and weight in Czechia

## Build Setup

```bash
# install dependencies
$ yarn install

# serve with hot reload at localhost:3000
$ yarn dev

# build for production and launch server
$ yarn build
$ yarn start

# generate static project
$ yarn generate
```

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).
